<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name="referrer" content="unsafe-url">

	<title>{{ .Title }} - votezilla</title>

	<link rel="stylesheet" type="text/css" href="/static/style.css?k1s22233ss">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
	.marginRow{
		 margin-top:0px !important;
		 margin-bottom:0px !important;
	}

	.vz-col-md-12 { padding-left: 0px; padding-right: 0px; }

	/* LARGE DEVICES */
	@media (min-width:990px) {
		.vz-col-md-6-left  	 { padding-left: 0px; padding-right: 0px; }
		.vz-col-md-6-right   { padding-left: 15px; padding-right: 0px; }

	}
	/* SMALL DEVICES */
	@media (max-width:990px) {
		.vz-col-md-6-left  	 { padding-left: 0px; padding-right: 0px; width: 100%; max-width: 100%; flex: 0 0 100%; }
		.vz-col-md-6-right   { padding-left: 0px; padding-right: 0px; width: 100%; max-width: 100%; flex: 0 0 100%; }
	}
	</style>
  </head>
  <body>
    {{ template "body" . }}
    <script>
	//  $(document).ready(function(){
	//      $('[data-toggle="tooltip"]').tooltip();
	//  });

      {{.Script}}
    </script>
  </body>
</html>
